{
  "name": "template-typescript-library",
  "version": "0.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/es6/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/waynevanson/template-typescript-library.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "cz",
    "build": "npm-run-all --parallel build:*",
    "build:cjs": "tsc --project .config/tsconfig.cjs.json",
    "build:es6": "tsc --project .config/tsconfig.es6.json",
    "test": "jest",
    "prepublishOnly": "yarn test && yarn build"
  },
  "peerDependencies": {
    "typescript": "^4.0.0."
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "doctoc": "^1.4.0",
    "eslint": "^7.10.0",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "lint-staged": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "semantic-release": "^17.1.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn build"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.{js,css,md}": "prettier --write",
    "readme.md": "doctoc --github readme.md"
  },
  "prettier": {
    "tabWidth": 2,
    "arrowParens": "always",
    "semi": false
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "changelog.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      {
        "assets": [
          "*.tgz"
        ]
      },
      [
        "@semantic-release/git",
        {
          "assets": [
            "changelog.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
